# k8s

./: README.md
ingress-nginx/: README.md  ingress-demo.yaml  ingress-nginx安装使用.md  mandatory_hostNetwork.yaml  service-nodeport.yaml
k8s-cicd/: README.md  build-web-image.sh  deploy.sh  web.yaml
k8s-markdown/: 1-namespace.md  10-statefulset.md  2-resources.md  3-label.md  4-health_check.md  5-scheduler.md  6-deployment.md  7-pod.md  8-ingress.md  9-persistent-volume.md
k8s-markdown/yaml/1-namespace/: namespace_web_demo.yaml
k8s-markdown/yaml/10-statefulset/: headless-service.yaml  statefulset-volume.yaml  statefulset.yaml
k8s-markdown/yaml/11-logs/: elasticsearch.yaml  kibana.yaml  log-pilot.yaml  web.yaml
k8s-markdown/yaml/2-resources/: limit_range.yaml  object-counts.yaml  resouce-quota.yaml  resources_web_demo.yaml  web-test.yaml
k8s-markdown/yaml/3-label/: web-dev.yaml
k8s-markdown/yaml/4-health_check/: web-dev-cmd.yaml  web-dev-http.yaml  web-dev-tcp.yaml
k8s-markdown/yaml/5-scheduler/: web-dev-node.yaml  web-dev-pod.yml  web-dev-taint.yml
k8s-markdown/yaml/6-deployment/: bluegreen-service.yaml  web-bluegreen.yaml  web-recreate.yaml  web-rollingupdate.yaml
k8s-markdown/yaml/7-pod/: configmap.yaml  pod-cmd.yaml  pod-downwardapi.yaml  pod-env.yaml  pod-game.yaml  pod-network.yaml  pod-secret.yaml  pod-secrets.yaml  pod-volume-live.yaml  pod-volume.yaml
k8s-markdown/yaml/8-ingress/: custom-header-global.yaml  custom-header-spec-ingress.yaml  gen-secret.sh  nginx-config.yaml  nginx-ingress-controller-daemonSet-template-ssl.yaml  nginx-ingress-controller-daemonSet-template.yaml  nginx-ingress-controller-daemonSet.yaml  tcp-services.yaml  web-canary-a.yaml  web-canary-b.yaml  web-ingress-common.yaml  web-ingress-compose.yaml  web-ingress-cookie.yaml  web-ingress-header.yaml  web-ingress-session.yaml  web-ingress-weight.yaml  web-ingress.yaml
k8s-markdown/yaml/9-persistent-volume/: glusterfs-storage-class.yaml  glusterfs-storageclass-pvc.yaml  heketi-deployment.yaml  heketi-security.yaml  web-deploy.yaml
项目迁移到k8s/: README.md  dubbo.yaml  springboot-web.yaml  start.sh  web.yaml  常见业务系统迁移至k8s.md
项目迁移到k8s/k8s-demo/: Kubernetes - CICD实践.md  README.md  pom.xml
项目迁移到k8s/k8s-demo/configs/: cronjob.yaml  dubbo.yaml  springboot-web.yaml  web.yaml
项目迁移到k8s/k8s-demo/cronjob-demo/: Dockerfile  cronjob.yaml  pom.xml
项目迁移到k8s/k8s-demo/cronjob-demo/src/main/java/com/example/demo/cronjob/: Main.java
项目迁移到k8s/k8s-demo/dubbo-demo/: Dockerfile  pom.xml
项目迁移到k8s/k8s-demo/dubbo-demo-api/: pom.xml
项目迁移到k8s/k8s-demo/dubbo-demo-api/src/main/java/com/example/demo/api/: DemoService.java
项目迁移到k8s/k8s-demo/dubbo-demo/src/main/java/com/example/demo/service/: DemoServiceImpl.java
项目迁移到k8s/k8s-demo/dubbo-demo/src/main/resources/: dubbo.properties  log4j.xml
项目迁移到k8s/k8s-demo/dubbo-demo/src/main/resources/spring/: provider.xml
项目迁移到k8s/k8s-demo/springboot-web-demo/: Dockerfile  pom.xml
项目迁移到k8s/k8s-demo/springboot-web-demo/src/main/java/com/example/demo/: ServiceApplication.java
项目迁移到k8s/k8s-demo/springboot-web-demo/src/main/java/com/example/demo/controller/: DemoController.java
项目迁移到k8s/k8s-demo/web-demo/: Dockerfile  pom.xml
项目迁移到k8s/k8s-demo/web-demo/dockerfiles/: my_start.sh
项目迁移到k8s/k8s-demo/web-demo/src/main/java/com/example/demo/controller/: DemoController.java
项目迁移到k8s/k8s-demo/web-demo/src/main/resources/: applicationContext-service-config.xml  applicationContext.xml  log4j.xml
项目迁移到k8s/k8s-demo/web-demo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
